peppol.senderid = Java Metro RI
peppol.servicename = PEPPOL RI 
peppol.keystore = keystore/peppolkeys.jks 
peppol.password = 1hh1p4dpib
peppol.key-alias = ap_key
peppol.key-password = 1hh1p4dpib
