<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>13</version>
  </parent>
  <artifactId>peppol-webgui-webapp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>peppol-webgui-webapp</name>
  
  <scm>
    <connection>scm:svn:http://peppol-silicone.googlecode.com/svn/trunk/java/webgui-webapp</connection>
    <developerConnection>scm:svn:https://peppol-silicone.googlecode.com/svn/trunk/java/webgui-webapp</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-smp-client-library</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>6.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/webapp/css/**</exclude>
            <exclude>src/main/webapp/img/**</exclude>
            <exclude>src/main/webapp/js/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://peppol-silicone.googlecode.com/svn/tags/${project.name}</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
