# peppol-silicone

java/commons-cenbii/: pom.xml
java/commons-jpa/: .project  pom.xml
java/commons-jpa/src/main/java/eu/peppol/jpa/: AbstractJPAWrapper.java
java/oxalis-commons/: .classpath  pom.xml
java/oxalis-commons/src/main/java/eu/peppol/security/: OcspValidatorCache.java  SmpResponseValidator.java  SmpSecurityException.java  X509KeySelector.java
java/oxalis-commons/src/main/java/eu/peppol/smp/: SmpLookup.java  SmpLookupException.java
java/oxalis-commons/src/main/java/eu/peppol/util/: Util.java
java/oxalis-commons/src/main/resources/: oasis-200401-wss-wssecurity-utility-1.0.xsd  oxalis.properties
java/oxalis-commons/src/test/java/eu/peppol/security/: OcspValidatorCacheTest.java  SmpResponseValidatorTest.java
java/oxalis-commons/src/test/java/eu/peppol/smp/: SmpLookupTest.java
java/oxalis-commons/src/test/java/eu/peppol/util/: UtilTest.java
java/oxalis-commons/src/test/resources/: oxalis-web.properties  sr-smp-result.xml
java/oxalis-standalone/: example.sh  pom.xml
java/oxalis-standalone/src/main/bash/: fetch-metadata.sh  keystore.sh  smp.sh
java/oxalis-standalone/src/main/java/eu/sendregning/oxalis/: Main.java
java/oxalis-standalone/src/main/resources/: logback-test.xml
java/oxalis-standalone/src/test/java/eu/sendregning/oxalis/: ClassLoaderTest.java
java/oxalis-start-inbound/: .classpath  .project  pom.xml
java/oxalis-start-inbound/src/main/resources/: logback.xml  sample-oxalis-web.properties
java/oxalis-start-inbound/src/main/webapp/: index.jsp
java/oxalis-start-inbound/src/main/webapp/WEB-INF/wsdl/accessPointService/: Identifiers-1.0.xsd  wsdl_v2.0.wsdl
java/oxalis-start-inbound/src/site/apt/: index.apt
java/oxalis-start-outbound/: .classpath  pom.xml
java/oxalis-start-outbound/src/test/resources/: logback-test.xml
java/schematron2xslt-maven-plugin/: .project  pom.xml
java/sml/: pom.xml
java/sml-client-library/: pom.xml
java/sml-client-library/src/test/java/at/peppol/sml/: AbstractSMLClientTest.java
java/sml/sml-client-apps/: config.properties
java/sml/sml-server-library/: db-create.sql
java/sml/sml-server-library/src/main/resources/: handlers.xml
java/sml/sml-webapp-standalone/: .project  db-drop.sql
java/smp-client-console/: pom.xml
java/transport/transport-lime-client/: pom.xml
java/validation-rules/: .classpath  .project  pom.xml
java/validation-rules/src/main/resources/rules/atnat/: ATNAT-UBL-T10.sch
java/validation-rules/src/main/resources/rules/biicore/: BIICORE-UBL-T01.sch  BIICORE-UBL-T15.sch
java/validation-rules/src/main/resources/rules/biiprofiles/: BIIPROFILES-UBL-T14.sch
java/validation-rules/src/main/resources/rules/biirules/: BIIRULES-Facturae-T10.sch  BIIRULES-Facturae-T10.xslt  BIIRULES-UBL-T01.xslt
java/validation-rules/src/main/resources/rules/eugen/: EUGEN-UBL-T10.sch  EUGEN-UBL-T14.xslt
java/validation-rules/src/main/resources/rules/nonat/: NONAT-UBL-T15.sch  NONAT-ubl-T17.xslt
java/validation-rules/src/main/resources/to-be-ordered/: CallForTender-2.xsd  CallForTender.sch  PeppolAggregateComponents.xsd
java/validation-rules/src/test/resources/rule-utils/: Crane-cva2schXSLT.xsl  Crane-genericode-CodeList.xsl  readme.txt
java/validation-rules/src/test/resources/test-orders/: PEPPOL BIS-3a-FULL.xml
java/visualization/: .project  pom.xml
java/visualization/src/main/resources/T01/peppol1/: PEPPOL BIS-3a stylesheet.xsl
java/visualization/src/main/resources/T10/peppol1/: toggleContainer.js
java/visualization/src/main/resources/T14/peppol1/: PEPPOL BIS-5a CreditNote stylesheet.xsl
java/visualization/src/test/resources/test-creditnotes/: Copy of BII05 TRDM014 example is.xml
java/visualization/src/test/resources/test-invoices/: BII04 XML example full core data 01.xml
java/visualization/visualization-peppol/: pom.xml
java/webgui-webapp/: nbactions.xml  pom.xml
java/webgui-webapp/src/main/webapp/: index.jsp
java/webgui-webapp/src/main/webapp/WEB-INF/: web.xml
java/webgui-webapp/src/main/webapp/WEB-INF/registry/: css.xml  css_print.xml  js.xml  users.xml
java/webgui-webapp/src/main/webapp/css/: custom.css
tags/peppol-sml-client-apps/peppol-sml-client-apps-2.2.0/: pom.xml
tags/peppol-sml-webapp-standalone/peppol-sml-webapp-standalone-2.3.1/: pom.xml
tags/peppol-transport-lime-server/peppol-transport-lime-server-2.2.1/: pom.xml
trunk/java/commons-busdox/: .project  pom.xml
trunk/java/commons-busdox/src/main/jaxb/: busdox-types-bindings.xjb  ws-addr-binding.xjb
trunk/java/commons-cenbii/: pom.xml
trunk/java/commons-jpa/: pom.xml
trunk/java/commons-peppol/: .project  pom.xml
trunk/java/commons-peppol/src/main/codelists/: PEPPOL Code Lists 1.1.0 DRAFT.xls  PEPPOL Code Lists 1.1.0.xls  PEPPOL Code Lists 1.1.1.xls
trunk/java/commons-peppol/src/main/resources/codelists/: PeppolDocumentTypeIdentifier.xml  PeppolIdentifierIssuingAgencies.gc  PeppolIdentifierIssuingAgencies.xml  PeppolProcessIdentifier.xml
trunk/java/commons-peppol/src/test/resources/: config.properties
trunk/java/oxalis-api/: .project  pom.xml
trunk/java/oxalis-commons/: .project  pom.xml
trunk/java/oxalis-commons/src/test/resources/: sr-smp-result.xml
trunk/java/oxalis-start-outbound/: .project  pom.xml
trunk/java/oxalis-start-outbound/src/main/assembly/: wsimport.sh
trunk/java/oxalis-start-outbound/src/test/java/: XmlEncodingTest.java
trunk/java/oxalis-start-outbound/src/test/resources/: ehf-test-SendRegning-HelseVest2.xml  logback-test.xml
trunk/java/schematron2xslt-maven-plugin/: pom.xml
trunk/java/sml-client-library/: .project  pom.xml
trunk/java/sml-client-swing/: .project  pom.xml
trunk/java/sml-server-library/: pom.xml
trunk/java/sml-server-library/src/main/resources/keys/: sml_truststore.jks
trunk/java/sml-server-library/src/test/resources/: config.properties
trunk/java/sml-webapp/: .project  pom.xml
trunk/java/sml-webapp/src/main/resources/: config.properties  log4j.properties
trunk/java/sml-webapp/src/main/webapp/WEB-INF/: web.xml
(+3164 files in other folders)
