<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oxalis-start-outbound</artifactId>
  <version>2.3.0-SNAPSHOT</version>

  <name>Oxalis START outbound</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>oxalis-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-transport-start-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-smp-client-library</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
