<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<ns2:CodeList xmlns:ns2="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <AppInfo>
      <ns3:info xmlns:ns3="urn:phloc.com:schemas:genericode-ext">Automatically created by phloc-genericode. Do NOT edit.</ns3:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolIdentifierIssuingAgencies</ShortName>
    <Version>1.0.2</Version>
    <CanonicalUri>urn:peppol.eu:names:identifier:issuingagencies</CanonicalUri>
    <CanonicalVersionUri>urn:peppol.eu:names:identifier:issuingagencies-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="schemeid" Use="required">
      <ShortName>Scheme ID</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="iso6523" Use="required">
      <ShortName>ICD value</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="schemeagency" Use="optional">
      <ShortName>Issuing Organization</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="deprecated" Use="required">
      <ShortName>Deprecated</ShortName>
      <Data Type="boolean" />
    </Column>
    <Key Id="schemeidKey">
      <ShortName>Scheme ID</ShortName>
      <ColumnRef Ref="schemeid" />
    </Key>
    <Key Id="iso6523Key">
      <ShortName>ICD value</ShortName>
      <ColumnRef Ref="iso6523" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FR:SIRET</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0002</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Institut National de la Statistique et des Etudes Economiques, (I.N.S.E.E.)</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SE:ORGNR</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0007</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>The National Tax Board</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FI:OVT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0037</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>National Board of Taxes, (Verohallitus)</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DUNS</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0060</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Dun and Bradstreet Ltd</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>GLN</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0088</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>EAN International</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:P</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0096</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Danish Chamber of Commerce</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:FTI</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0097</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>FTI - Ediforum Italia</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:SIA</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0135</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>SIA-Società Interbancaria per l&#39;Automazione S.p.A.</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:SECETI</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>0142</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Servizi Centralizzati SECETI S.p.A.</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:CPR</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9901</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Danish Ministry of the Interior and Health</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:CVR</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9902</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>The Danish Commerce and Companies Agency</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:SE</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9904</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Danish Ministry of Taxation, Central Customs and Tax Administration</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:VANS</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9905</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Danish VANS providers</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9906</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Ufficio responsabile gestione partite IVA</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:CF</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9907</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>TAX Authority</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NO:ORGNR</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9908</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NO:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9909</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Enhetsregisteret ved Bronnoysundregisterne</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>HU:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9910</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EU:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9912</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>National ministries of Economy</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EU:REID</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9913</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Business Registers Network</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9914</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Österreichische Umsatzsteuer-Identifikationsnummer</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:GOV</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9915</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Österreichisches Verwaltungs bzw. Organisationskennzeichen</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:CID</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9916</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Firmenidentifikationsnummer der Statistik Austria</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IS:KT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9917</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Icelandic National Registry</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IBAN</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9918</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>AT:KUR</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9919</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Kennziffer des Unternehmensregisters</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>ES:VAT</SimpleValue>
      </Value>
      <Value ColumnRef="iso6523">
        <SimpleValue>9920</SimpleValue>
      </Value>
      <Value ColumnRef="schemeagency">
        <SimpleValue>Agencia Española de Administración Tributaria</SimpleValue>
      </Value>
      <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</ns2:CodeList>
