<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.peppol.builder</groupId>
  <artifactId>visualization-builder</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Visualization build POM</name>

  <modules>
    <module>visualization-peppol</module>
  </modules>
</project>
