<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.peppol.builder</groupId>
  <artifactId>sml-builder</artifactId>
  <packaging>pom</packaging>
  <name>SML build POM</name>
  <version>1.0</version>

  <modules>
    <module>sml-client-library</module>
    <module>sml-client-apps</module>
    <module>sml-server-library</module>
    <module>sml-webapp</module>
    <module>sml-webapp-standalone</module>
  </modules>
</project>