<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>14</version>
  </parent>
  <artifactId>peppol-sml-client-library</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <name>peppol-sml-client-library</name>

  <scm>
    <connection>scm:svn:http://peppol-silicone.googlecode.com/svn/trunk/java/sml-client-library</connection>
    <developerConnection>scm:svn:https://peppol-silicone.googlecode.com/svn/trunk/java/sml-client-library</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-commons-peppol</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://peppol-silicone.googlecode.com/svn/tags/${project.name}</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
