<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: MPL 1.1/EUPL 1.1 The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); 
  you may not use this file except in compliance with the License. You may obtain a copy of the License at: http://www.mozilla.org/MPL/ 
  Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or 
  implied. See the License for the specific language governing rights and limitations under the License. The Original Code 
  is Copyright The PEPPOL project (http://www.peppol.eu) Alternatively, the contents of this file may be used under the terms 
  of the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL 
  (the "Licence"); You may not use this work except in compliance with the Licence. You may obtain a copy of the Licence at: 
  http://joinup.ec.europa.eu/software/page/eupl/licence-eupl Unless required by applicable law or agreed to in writing, software 
  distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express 
  or implied. See the Licence for the specific language governing permissions and limitations under the Licence. If you wish 
  to allow use of your version of this file only under the terms of the EUPL License and not to allow others to use your version 
  of this file under the MPL, indicate your decision by deleting the provisions above and replace them with the notice and 
  other provisions required by the EUPL License. If you do not delete the provisions above, a recipient may use your version 
  of this file under either the MPL or the EUPL License. -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  id="SMP_WebApp" version="2.5">
  <display-name>PEPPOL SMP REST service</display-name>

  <listener>
    <listener-class>at.peppol.smp.server.util.TimeZoneCorrector</listener-class>
  </listener>

  <filter>
    <filter-name>registrationhook</filter-name>
    <filter-class>at.peppol.smp.server.hook.PostRegistrationFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>registrationhook</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>RestFilter</filter-name>
    <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.resourceConfigClass</param-name>
      <param-value>com.sun.jersey.api.core.PackagesResourceConfig</param-value>
    </init-param>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>at.peppol.smp.server</param-value>
    </init-param>
    <init-param>
      <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
      <param-value>at.peppol.smp.server.util.SignatureFilter</param-value>
    </init-param>
    <init-param>
      <param-name>com.sun.jersey.config.property.WebPageContentRegex</param-name>
      <param-value>/(images|js|styles|web)/.*</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>RestFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
