<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>eu.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>12</version>
    <relativePath>../../parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.peppol.visualization</groupId>
  <artifactId>visualization-peppol</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>visualization-peppol</name>
  <description>Contains the PEPPOL specific visualizations</description>
  
  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol/devinprogress/java/visualization/visualization-peppol</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>3.3.11</version>
    </dependency>
    <dependency>
      <groupId>eu.peppol.commons</groupId>
      <artifactId>bii-peppol</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
