<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>12</version>
    <relativePath>../../parent-pom/pom.xml</relativePath>
  </parent>
  <groupId>at.peppol</groupId>
  <artifactId>peppol-transport-lime-client</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>peppol-transport-lime-client</name>

  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol/devinprogress/java/transport/transport-lime-client</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-transport-lime-library</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>