<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PEPPOL SMP</title>
    <link rel="shortcut icon" href="/web/favicon.ico" />
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; }
    a, a:link, a:visited, a:hover, a:active { color: blue; }
    </style>
  </head>
  <body>
    <h1>PEPPOL SMP</h1>
  </body>
</html>
