<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>13</version>
  </parent>
  <artifactId>peppol-transport-lime-server</artifactId>
  <version>2.2.1</version>
  <packaging>war</packaging>
  <name>peppol-transport-lime-server</name>

  <scm>
    <connection>scm:svn:http://peppol-silicone.googlecode.com/svn/tags/peppol-transport-lime-server/peppol-transport-lime-server-2.2.1</connection>
    <developerConnection>scm:svn:https://peppol-silicone.googlecode.com/svn/tags/peppol-transport-lime-server/peppol-transport-lime-server-2.2.1</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-transport-lime-library</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-smp-client-library</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-transport-start-client</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/webapp/WEB-INF/wsdl/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://peppol-silicone.googlecode.com/svn/tags/${project.name}</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
