<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>13</version>
  </parent>
  <artifactId>peppol-sml-client-apps</artifactId>
  <version>2.2.0</version>
  <name>peppol-sml-client-apps</name>

  <scm>
    <connection>scm:svn:http://peppol-silicone.googlecode.com/svn/tags/peppol-sml-client-apps/peppol-sml-client-apps-2.2.0</connection>
    <developerConnection>scm:svn:https://peppol-silicone.googlecode.com/svn/tags/peppol-sml-client-apps/peppol-sml-client-apps-2.2.0</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-sml-client-library</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>3.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>at.peppol.sml.client.console.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://peppol-silicone.googlecode.com/svn/tags/${project.name}</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
