<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>peppol-commons-jpa</artifactId>
  <version>2.2.1-SNAPSHOT</version>
  <name>peppol-commons-jpa</name>

  <scm>
    <connection>scm:svn:http://peppol-silicone.googlecode.com/svn/trunk/java/commons-jpa</connection>
    <developerConnection>scm:svn:https://peppol-silicone.googlecode.com/svn/trunk/java/commons-jpa</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>3.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0.v201201251030</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://peppol-silicone.googlecode.com/svn/tags/${project.name}</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
