server.keystore.path = keystore/peppolkeys.jks
server.keystore.password = 1hh1p4dpib
server.keystore.alias = ap_key
server.keystore.aliaspassword = 1hh1p4dpib
server.truststore.path = keystore/peppolkeys.jks
server.truststore.password = 1hh1p4dpib
server.truststore.alias = ap_ca
server.truststore.aliaspassword = 1hh1p4dpib
