#PEPPOL SML Client properties file
#
#Fri Jan 13 14:46:06 CET 2012
keystore_password=kropGAKE13
smp_id=TRADESHIFTSMP
keystore_path=D\:\\git-thirdparty\\Peppol-smp\\src\\main\\resources\\keys\\smp_keystore.jks
hostname=https\://sml.peppolcentral.org
