<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.peppol</groupId>
    <artifactId>parent-pom</artifactId>
    <version>12</version>
    <relativePath>../../parent-pom/pom.xml</relativePath>
  </parent>
  <groupId>eu.peppol.smp</groupId>
  <artifactId>smp-client-console</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>smp-client-console</name>

  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol/devinprogress/java/smp/smp-client-console</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>eu.peppol.smp</groupId>
      <artifactId>smp-client-library</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>3.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
</project>
