<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.peppol</groupId>
    <artifactId>peppol-parent-pom</artifactId>
    <version>15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oxalis-start-inbound</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <name>Oxalis START inbound (WAR)</name>
  <description>The inbound web application.</description>
  <packaging>war</packaging>
  <url>https://github.com/SendRegning/sr-peppol/oxalis-start-inbound/</url>

  <repositories>
    <repository>
      <id>phloc</id>
      <url>http://repo.phloc.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>oxalis-commons</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-transport-api</artifactId>
      <version>2.3.0_2</version>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-smp-client-library</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>oxalis</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <warSourceDirectory>src/main/webapp</warSourceDirectory>
              <webResources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.xml</include>
                    <include>**/*.wsdl</include>
                  </includes>
                </resource>
              </webResources>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.servlet.port>8080</cargo.servlet.port>
              <cargo.remote.username>manager</cargo.remote.username>
              <cargo.remote.password>manager</cargo.remote.password>
            </properties>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
